<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="EEF5DFDAFC8758E3">
  <PROJECT FORMAT="1.00" NAME="Pokern" AUTHOR="Derpie" CREATED="2016.10.24 17:59:48" MODIFIED="2016.10.27 17:22:54">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Poker Ablaufplan" CREATED="2016.10.24 17:59:50" MODIFIED="2016.10.26 15:36:43">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Poker Ablaufplan]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="273">
                <TEXT><![CDATA[Table Erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="281" ASSOCIATE="283">
                <TEXT><![CDATA[Solange]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="274">
                <TEXT><![CDATA[Preflop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="269">
                <TEXT><![CDATA[Flop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="277">
                <TEXT><![CDATA[River]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="278">
                <TEXT><![CDATA[Turn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="279">
                <TEXT><![CDATA[Showdown]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="283" ASSOCIATE="281">
                <TEXT><![CDATA[Mindestens 2 Spieler dabei / Guthaben > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="266" FROM="277" TO="278" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="267" FROM="274" TO="269" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="285" FROM="279" TO="283" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="270" FROM="269" TO="277" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="265" FROM="278" TO="279" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="275" FROM="1" TO="273" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="276" FROM="273" TO="281" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="282" FROM="281" TO="274" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="284" FROM="283" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="Side Pot" CREATED="2016.10.26 14:25:19" MODIFIED="2016.10.27 14:09:37">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="12">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Side Pot]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Spieler für Sidepot]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Guthaben des Spielers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Erstelle neuen Side Pot]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[Ist Liste der All-In Pots leer?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Füge alle Spieler, die nicht All-In sind (und im Spiel), diesem Side-Pot hinzu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Wähle aktuellen Pot aus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Setze Max-Value auf STARTGUTHABEN des Spielers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Füge diesen Pot der Liste der All-In Pots hinzu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Entferne Spieler aus Liste der Spieler welche Wahlmöglichkeiten haben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Startguthaben = Eigenschaft, die fest für jedes Spiel ist und das Guthaben mit dem ein Spieler ein Spiel startete repräsentiert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Optionale Implementierung, würde es aber schöner machen wenn wir nicht zusätzlich abfragen wollen ob ein Spieler "All-In" oder "Fold" Status hat]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="14" TEXT="ja" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="Runde ist zu Ende" CREATED="2016.10.26 14:27:15" MODIFIED="2016.10.26 14:27:15">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Runde ist zu Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="3" NAME="Poker Runde" CREATED="2016.10.26 14:28:51" MODIFIED="2016.10.27 17:05:54">
        <LAYOUT FORMAT="1.00" COLUMNS="14" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="130">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Poker Runde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="173">
                <TEXT><![CDATA[Datenstruktur ab hier ist GameTable => this. davor (oder nicht, da Bezeichner eineindeutig)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="133">
                <TEXT><![CDATA[electivePlayersList.count
>
0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[highestBetPlayer = null]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[roundState 
== 
PREFLOP]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Wähle Spieler aus, der am nächsten am Small Blind sitzt (SmallBlind inklusive) und im Spiel ist]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="174">
                <TEXT><![CDATA[actualPlayerCounter = das Ergebnis der Auswahl]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="172">
                <TEXT><![CDATA[actualPlayer = Ergebins]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[actualPlayer
==
highestBetPlayer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="180">
                <TEXT><![CDATA[Mehr als 0 Spieler haben Möglichkeit zu wählen (muss eventuell zu 1 geändert werden)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[Wähle Spieler links vom BigBlind]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="177">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[actualPlayer.gameState 
== 
ALLIN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[actualPlayerCounter += 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[Gewählt wird aus electivePlayerList]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Spieler Aktion]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Showdown]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="170">
                <TEXT><![CDATA[action = actualPlayer.getAction()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[action
==
FOLD]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[electivePlayerList.count
> 
1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[playersInRoundList.remove(player)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="182">
                <TEXT><![CDATA[electivePlayersList.remove(actualPlayer)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="138">
                <TEXT><![CDATA[actualPlayer.IncreaseRoundBet(actualPlayer.GetSetAmount())]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[actualPlayer.GetSetAmount()
==
actualPalyer.GetMoney()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[action == CALL || action == CHECK]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[tableMoney += actualPlayer.GetSetAmount()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[highestBetPlayer = actualPlayer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[actualPlayer.SetRoundBet(acutalPlayer.GetRoundStartMoney)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[actualPlayer.SetAllIn()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="145">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="140">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="160">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[Alte Version (Side Pot als tatsächliche Struktur)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="10">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="167">
                <TEXT><![CDATA[Alte Version (Side Pot als tatsächliche Struktur)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="162">
                <TEXT><![CDATA[Alte Version (Side Pot als tatsächliche Struktur)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="12">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="163">
                <TEXT><![CDATA[Alte Version (Side Pot als tatsächliche Struktur)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="13">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="164">
                <TEXT><![CDATA[Alte Version (Side Pot als tatsächliche Struktur)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="15">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="165">
                <TEXT><![CDATA[Alte Version (Side Pot als tatsächliche Struktur)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="11" ROW="16">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="166">
                <TEXT><![CDATA[Alte Version (Side Pot als tatsächliche Struktur)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[Existiert Side Pot gleichen Guthabens?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[Füge Spieler dem Side Pot hinzu]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[Sind alle Spieler All-In?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[Decke alle Karten auf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="12" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="13" ROW="9">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[Sidepot]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="13" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="133" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="174" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="130" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="6" TO="86" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="10" TO="170" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="30" TO="184" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="6" TO="105" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="15" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="30" TO="33" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="11" TO="36" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="73" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="39" TO="57" TEXT="Ja =&gt; Call / Check" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="57" TO="138" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="39" TO="115" TEXT="Nein =&gt; Bet / Raise" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="170" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="115" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="36" TO="80" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="85" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="69" TO="73" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="82" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="86" TO="10" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="69" TO="85" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="117" TO="57" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="86" TO="15" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="89" TO="4" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="89" TO="91" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="91" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="178" FROM="93" TO="177" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="172" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="177" TO="174" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="30" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="103" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="112" TO="160" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="121" FROM="112" TO="120" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="120" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="105" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="128" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="134" FROM="133" TO="103" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="133" TO="135" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="135" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="138" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="141" FROM="140" TO="130" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="145" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="36" TO="158" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="168" TO="145" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="152" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="158" TO="168" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="175" FROM="174" TO="172" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="183" FROM="182" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="185" FROM="184" TO="182" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="4" NAME="Showdown" CREATED="2016.10.26 14:32:03" MODIFIED="2016.10.27 17:22:54">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Showdown]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[Datenstrukur GameTable]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[electivePlayersList.count 
> 
1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[Decke alle Karten auf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Bestimme Stack der Gewinner]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[actualPlayer = stack.pop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[actualPlayer.GetGameState()
==
ALLIN]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="63" ASSOCIATE="64">
                <TEXT><![CDATA[Für alle Spieler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[selectedPlayer.GetRoundBet() - actualPlayer.GetRoundBet()
>=
0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[money = money - actualPlayer.GetRoundBet()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[actualPlayer.IncreaseMoney(actualPlayer.GetRoundBet())]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[selectedPlayer.DecreaseRoundBet(actualPlayer.GetRoundBet())]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="64" ASSOCIATE="63">
                <TEXT><![CDATA[In playersStorageList]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[money > 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Er ist einziger Spieler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[Würde aufrufen, egal ob schon passiert. Spart Fallunterscheidung.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Aus Liste "playersInRoundList"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[= Gewinner]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[money = money - selectedPlayer.GetRoundBet()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[actualPlayer.IncreaseMoney(selectedPlayer.GetRoundBet())]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[selectedPlayer.DecreaseRoundBet(selectedPlayer.GetRoundBet())]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[winner = actualPlayer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[Gewinner = Spieler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[actualPlayer.IncreaseMoney(money)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Beende die Runde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="7" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="44" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="12" FROM="9" TO="15" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="63" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="15" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="46" TO="40" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="54" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="54" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="62" FROM="9" TO="63" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="102" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="69" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="82" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="67" TO="73" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="104" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="73" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="67" TO="102" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="80" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="64" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="108" TO="111" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="113" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="71" TO="82" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="78" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="108" TO="113" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="4" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="111" TO="117" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="117" TO="9" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="5" NAME="Table Erstellen" CREATED="2016.10.26 14:56:45" MODIFIED="2016.10.27 14:42:32">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="8">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Table Erstellen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="8">
                <TEXT><![CDATA[Warte]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Connected Spieler?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[Player.SetMoney(n)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Table.connectedPlayersList.add(Player)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="6">
                <TEXT><![CDATA[Bis alle Spieler bereit / Table Voll / Rundenstart]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Falls es uns beliebt können wir ja hier auch einen fixen Wert nehmen, den wir speichern (falls ein Spieler irgendwann wieder kommen will)]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="17" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="15" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="6" NAME="Preflop" CREATED="2016.10.26 15:31:37" MODIFIED="2016.10.27 17:05:54">
        <LAYOUT FORMAT="1.00" COLUMNS="2" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Preflop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[Datenstruktur ist hier GameTable]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[deck.CreateAndShuffle]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="19" ASSOCIATE="21">
                <TEXT><![CDATA[Für alle Spieler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[player.money
>=
0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[playersStorageList.add(player)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[playersInRoundList.add(player)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[playersElectiveList.add(player)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="21" ASSOCIATE="19">
                <TEXT><![CDATA[In Table.connectedPlayersList]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="4" ASSOCIATE="6">
                <TEXT><![CDATA[Für alle Spieler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Verteile Holecards]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="6" ASSOCIATE="4">
                <TEXT><![CDATA[In GameTable.playersList]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[gameState = PREFLOP]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[Poker Runde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Welche Spieler mit gestartet haben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Welche Spieler in der aktuellen Setz Runde noch sind]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[Welche Spieler haben noch Wahlmöglichkeit]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Ersten 2 Karten]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="15" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="29" TO="19" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="19" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="32" TEXT="Ja" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="32" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="21" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="7" NAME="Flop" CREATED="2016.10.26 15:34:02" MODIFIED="2016.10.26 15:37:22">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Flop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Decke 3 Karten auf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Poker Runde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="8" NAME="River" CREATED="2016.10.26 15:34:08" MODIFIED="2016.10.26 15:37:28">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[River]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Decke Karte 4 auf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Poker Runde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="9" NAME="Turn" CREATED="2016.10.26 15:34:12" MODIFIED="2016.10.26 15:37:39">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Turn]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Decke Karte 5 auf]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Poker Runde]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="10" NAME="Gewinnerstack" CREATED="2016.10.27 13:39:16" MODIFIED="2016.10.27 14:09:37">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="3">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Gewinnerstack]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="11" NAME="Sidepot 2" CREATED="2016.10.27 14:08:58" MODIFIED="2016.10.27 14:08:58">
        <LAYOUT FORMAT="1.00" COLUMNS="1" ROWS="5">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Sidepot 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Spieler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Guthaben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>